# MVVM-Hilt-Room-APi-ToDo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/saddar/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/saddar/todo/backend/: ApiService.kt  LocalRepository.kt  ServerRepository.kt
app/src/main/java/saddar/todo/backend/roomDB/: ItemDao.kt  RoomBaseDAO.kt  RoomFactory.kt
app/src/main/java/saddar/todo/extensions/: ViewVisibility.kt
app/src/main/java/saddar/todo/hiltDI/: AppModule.kt
app/src/main/java/saddar/todo/models/generalModels/: BuyListModel.kt  CallListModel.kt  SellItemModel.kt
app/src/main/java/saddar/todo/utils/: AppConstants.kt  MyApp.kt  NetworkUtils.kt  Resource.kt  Status.kt
app/src/main/java/saddar/todo/viewModels/: BaseViewModel.kt  BuyListViewModel.kt  CallListViewModel.kt  HomeViewModel.kt  SellListViewModel.kt
app/src/main/java/saddar/todo/views/activities/: MainActivity.kt
app/src/main/java/saddar/todo/views/activities/baseActivity/: BaseActivity.kt
app/src/main/java/saddar/todo/views/activities/navHostActivities/: HomeHostActivity.kt
app/src/main/java/saddar/todo/views/adapters/: BuyListAdapter.kt  CallListAdapter.kt  SellListAdapter.kt
app/src/main/java/saddar/todo/views/fragments/: BaseFragment.kt  BuyListFragment.kt  CallListFragment.kt  HomeFragment.kt  SellListFragment.kt
app/src/main/res/drawable/: bg_home_tv.xml
app/src/main/res/layout/: activity_base.xml  activity_home_host.xml  buy_list_recycler_item.xml  call_recycler_item_view.xml  fragment_base.xml  fragment_buy_list.xml  fragment_call_list.xml  fragment_home.xml  fragment_sell_list.xml  home_toolbar_layout.xml  shimmer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/saddar/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
