<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="saddar.todo.views.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_buyListFragment"
            app:destination="@id/buyListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sellListFragment"
            app:destination="@id/sellListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_callListFragment"
            app:destination="@id/callListFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyListFragment"
        android:name="saddar.todo.views.fragments.BuyListFragment"
        android:label="fragment_buy_list"
        tools:layout="@layout/fragment_buy_list" />
    <fragment
        android:id="@+id/callListFragment"
        android:name="saddar.todo.views.fragments.CallListFragment"
        android:label="fragment_call_list"
        tools:layout="@layout/fragment_call_list" />
    <fragment
        android:id="@+id/sellListFragment"
        android:name="saddar.todo.views.fragments.SellListFragment"
        android:label="fragment_sell_list"
        tools:layout="@layout/fragment_sell_list" />
</navigation>